---
title: Children's day special
permalink: /childhood/
---

<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">

*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
}


html,body {
	height: 100%;
	width: 100%;
}

.row {
	height: 100%;
	width: 100%; 
}

body{
	font-family: "Open Sans", sans-serif;
}

.col {
	float: left;
	height: 100%;
}

.col:after, .col:before {
	content: "";
	display: table;
}

.col:after {
	clear: both;
}

.video {
	height: 100%;
	width: 70%;
}

.frame {
	height: calc(100% - 49px);
	width: 100%;
}

.chat {
	width: 30%;
}
header{
	height: 49px;
	width: 100%;
	background-color: #323938;
	margin: 0;
	color: #fff;
	line-height: 49px;
	padding: 0;
	/*text-align: center;*/
}

.header-item {
	display: inline-block;
	vertical-align: middle;
}

.image{
	/*margin: 10px;*/
	margin-left: 20px;
}
</style>


<script>window.scrollback = {"room":"kids-of-90s", "form":"canvas"};(function(d,s,h,e){e=d.createElement(s);e.async=1;e.src=(location.protocol === "https:" ? "https:" : "http:") + "//scrollback.io/client.min.js";d.getElementsByTagName(s)[0].parentNode.appendChild(e);}(document,"script"));</script>

</head>
<body>
	
	<div class="row">
		<div class="col video">
		<header>
		<a href="https://scrollback.io/"><img class="header-item image" src="http://web.scrollback.io/assets/images/scrollback-large.svg" height="30"></a>
		<p class="header-item">to your childhood memories... share your best childhood moments with us.</p>
	</header>
		<iframe class="frame" width="1280" height="720" src="https://www.youtube.com/embed/TQ1zZ8VaN7M" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id="scrollback-container" class="col chat">
		</div>
	</div>
</body>
</html>